# ArtamonovTask3

./: pom.xml  testng.xml
src/main/java/: MainPageInMain.java
src/test/java/: BaseTest.java  MainPageInTest.java  TestClass.java
