<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.art</groupId>
    <artifactId>ArtamonovTask3</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>{latest-allure-version}</allure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testRail.testsId>defaultValue</testRail.testsId>
        <testRail.caseId>defaultValue</testRail.caseId>
        <testRail.runId>0</testRail.runId>
    </properties>


    <dependencies>


    <dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>6.13.1</version>

</dependency>


    <dependency>

    <groupId>org.slf4j</groupId>

    <artifactId>slf4j-log4j12</artifactId>

    <version>1.7.21</version>

</dependency>


    <dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>3.7.1</version>

</dependency>


    <dependency>

    <groupId>com.codeborne</groupId>

    <artifactId>selenide</artifactId>

    <version>4.10.01</version>

</dependency>


    <dependency>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

    <version>1.16.16</version>

    <scope>provided</scope>

</dependency>


    <dependency>

    <groupId>com.fasterxml.jackson.core</groupId>

    <artifactId>jackson-databind</artifactId>

    <version>2.9.4</version>

</dependency>


    <dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>3.0.7</version>

    <scope>test</scope>

</dependency>


    <dependency>

    <groupId>org.hamcrest</groupId>

    <artifactId>hamcrest-library</artifactId>

    <version>1.3</version>

    <scope>test</scope>

</dependency>


    <dependency>

    <groupId>org.jsoup</groupId>

    <artifactId>jsoup</artifactId>

    <version>1.11.2</version>

</dependency>


    <dependency>

    <groupId>javax.json</groupId>

    <artifactId>javax.json-api</artifactId>

    <version>1.1</version>

</dependency>


    <dependency>

    <groupId>org.glassfish</groupId>

    <artifactId>javax.json</artifactId>

    <version>1.1</version>

</dependency>


    <dependency>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-testng</artifactId>

    <version>2.0-BETA21</version>

</dependency>


    <dependency>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-java-commons</artifactId>

    <version>RELEASE</version>

</dependency>


    <dependency>

    <groupId>org.aspectj</groupId>

    <artifactId>aspectjrt</artifactId>

    <version>1.8.10</version>

</dependency>


    <dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>RELEASE</version>

</dependency>

</dependencies>


    <build>


    <plugins>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>


    <configuration>

    <source>1.8</source>

    <target>1.8</target>

</configuration>

</plugin>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-surefire-plugin</artifactId>

    <version>2.20</version>


    <configuration>

    <testFailureIgnore>false</testFailureIgnore>

    <argLine> -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" </argLine>


    <systemPropertyVariables>

    <testRail.runId>${testRail.runId}</testRail.runId>

    <testRail.testsId>${testRail.testsId}</testRail.testsId>

    <testRail.caseId>${testRail.caseId}</testRail.caseId>

</systemPropertyVariables>

</configuration>


    <dependencies>


    <dependency>

    <groupId>org.aspectj</groupId>

    <artifactId>aspectjweaver</artifactId>

    <version>${aspectj.version}</version>

</dependency>

</dependencies>

</plugin>


    <plugin>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-maven</artifactId>

    <version>2.9</version>


    <configuration>

    <resultsDirectory>allure-results</resultsDirectory>

    <reportVersion>2.4.1</reportVersion>

    <propertiesFilePath>src/main/resources/allure.properties</propertiesFilePath>

</configuration>

</plugin>

</plugins>

</build>


    <reporting>

    <excludeDefaults>true</excludeDefaults>


    <plugins>


    <plugin>

    <groupId>io.qameta.allure</groupId>

    <artifactId>allure-maven</artifactId>

    <version>2.9</version>

</plugin>

</plugins>

</reporting>


</project>